{
  "name": "villus-cachebay",
  "version": "0.1.0",
  "license": "MIT",
  "author": "LockVoid",
  "type": "module",
  "engines": {
    "node": "22.x",
    "pnpm": "10.x"
  },
  "scripts": {
    "test": "vitest run"
  },
  "devDependencies": {
    "@lockvoid/eslint-config": "^0.5.9",
    "@nuxt/test-utils": "^3.19.2",
    "@playwright/test": "^1.55.0",
    "@vue/test-utils": "^2.4.6",
    "eslint": "^9.31.0",
    "eslint-plugin-tailwindcss": "^4.0.0-beta.0",
    "eslint-plugin-vue": "^10.4.0",
    "glob": "^11.0.3",
    "graphql": "^16.11.0",
    "happy-dom": "^18.0.1",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.41.0",
    "villus": "^3.5.2",
    "vitest": "^3.2.4",
    "vue": "^3.5.18",
    "vue-router": "^4.5.1"
  },
  "peerDependencies": {
    "villus": "^3.5.2",
    "vue": "^3.5.18",
    "vue-router": "^4.5.1"
  },
  "exports": {
    ".": {
      "import": "./src/index.ts"
    }
  }
}
